API_KEY=OjjcrqPr9jZBJoC43ZVDaA_JyjkLrId_QUIC07rVXccd
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=6dac0e14-99dd-40f5-8ac7-6b8c7bfe453a
HUGGINGFACEHUB_API_TOKEN=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
MILVUS_HOST=19530
MILVUS_PORT=8000:3000